/* PromptEmail Taskpane Styles */
/* Modern, accessible, and responsive design */

/* === CSS Variables === */
:root {
    /* Colors */
    --color-primary: #0078d4;
    --color-primary-hover: #106ebe;
    --color-primary-active: #005a9e;
    --color-secondary: #6c757d;
    --color-success: #107c10;
    --color-warning: #ff8c00;
    --color-error: #d13438;
    --color-info: #0078d4;
    
    /* Backgrounds */
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-tertiary: #e9ecef;
    --bg-panel: #fafbfc;
    --bg-overlay: rgba(0, 0, 0, 0.5);
    
    /* Text colors */
    --text-primary: #323130;
    --text-secondary: #605e5c;
    --text-muted: #8a8886;
    --text-inverse: #ffffff;
    
    /* Borders */
    --border-color: #d1d1d1;
    --border-focus: #0078d4;
    --border-error: #d13438;
    --border-radius: 4px;
    --border-radius-large: 8px;
    
    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    
    /* Typography */
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-size-xs: 12px;
    --font-size-sm: 14px;
    --font-size-md: 16px;
    --font-size-lg: 18px;
    --font-size-xl: 24px;
    
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 2px 8px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 4px 12px rgba(0, 0, 0, 0.2);
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-medium: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* High contrast mode */
@media (prefers-contrast: high) {
    :root {
        --color-primary: #0000ff;
        --bg-primary: #ffffff;
        --text-primary: #000000;
        --border-color: #000000;
    }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* === Base Styles === */
* {
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-sm);
    line-height: 1.5;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* === Accessibility === */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.skip-links {
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.skip-link {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.skip-link:focus {
    position: static;
    width: auto;
    height: auto;
    padding: var(--spacing-sm);
    background: var(--color-primary);
    color: var(--text-inverse);
    text-decoration: none;
    border-radius: var(--border-radius);
}

/* High contrast mode adjustments */
.high-contrast,
.high-contrast-auto {
    --bg-primary: #000000;
    --bg-secondary: #000000;
    --text-primary: #ffffff;
    --border-color: #ffffff;
    --color-primary: #ffff00;
}

/* === Layout === */
.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 100%;
}

.header {
    background: var(--bg-secondary);
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
    text-align: center;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xs);
}

.logo {
    width: 32px;
    height: 32px;
}

.header h1 {
    margin: 0;
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--color-primary);
}

.subtitle {
    margin: 0;
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
}

.main-content {
    flex: 1;
    padding: var(--spacing-md);
    overflow-y: auto;
}

.footer {
    background: var(--bg-secondary);
    padding: var(--spacing-sm) var(--spacing-md);
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--font-size-xs);
}

/* === Loading States === */
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xl);
    text-align: center;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--bg-tertiary);
    border-top: 4px solid var(--color-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: var(--spacing-md);
}

.spinner-small {
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    display: inline-block;
    vertical-align: middle;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* === Sections === */
section {
    margin-bottom: var(--spacing-lg);
}

section h2 {
    font-size: var(--font-size-md);
    font-weight: 600;
    margin: 0 0 var(--spacing-md) 0;
    color: var(--text-primary);
    border-bottom: 2px solid var(--color-primary);
    padding-bottom: var(--spacing-xs);
}

section h3 {
    font-size: var(--font-size-sm);
    font-weight: 600;
    margin: var(--spacing-md) 0 var(--spacing-sm) 0;
    color: var(--text-primary);
}

/* === Email Summary === */
.email-summary {
    background: var(--bg-panel);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-large);
    padding: var(--spacing-md);
}

.summary-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-sm);
}

@media (min-width: 400px) {
    .summary-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.summary-item {
    display: flex;
    flex-direction: column;
}

.summary-item label {
    font-weight: 600;
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xs);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.summary-value {
    font-size: var(--font-size-sm);
    color: var(--text-primary);
    word-break: break-word;
}

/* === Forms === */
.form-control {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: var(--font-size-sm);
    font-family: inherit;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    transition: border-color var(--transition-fast);
}

.form-control:focus {
    outline: none;
    border-color: var(--border-focus);
    box-shadow: 0 0 0 2px rgba(0, 120, 212, 0.2);
}

.form-control:invalid {
    border-color: var(--border-error);
}

.form-control.error {
    border-color: var(--border-error);
    background-color: #fdf2f2;
}

.form-control.valid {
    border-color: var(--color-success);
}

.config-group,
.form-group {
    margin-bottom: var(--spacing-md);
}

.config-group label,
.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
    color: var(--text-primary);
}

.help-text {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
    margin-top: var(--spacing-xs);
}

.required-indicator {
    color: var(--color-error);
}

.field-error {
    color: var(--color-error);
    font-size: var(--font-size-xs);
    margin-top: var(--spacing-xs);
}

/* === Sliders === */
.slider-group {
    margin-bottom: var(--spacing-md);
}

.slider-container {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin: var(--spacing-xs) 0;
}

.slider {
    flex: 1;
    -webkit-appearance: none;
    height: 6px;
    border-radius: 3px;
    background: var(--bg-tertiary);
    outline: none;
    cursor: pointer;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--color-primary);
    cursor: pointer;
    transition: background var(--transition-fast);
}

.slider::-webkit-slider-thumb:hover {
    background: var(--color-primary-hover);
}

.slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--color-primary);
    cursor: pointer;
    border: none;
}

.slider-label {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
    min-width: 50px;
    text-align: center;
}

.slider-value {
    font-weight: 600;
    font-size: var(--font-size-sm);
    color: var(--color-primary);
    min-width: 80px;
    text-align: center;
}

/* === Buttons === */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid transparent;
    border-radius: var(--border-radius);
    font-size: var(--font-size-sm);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-fast);
    min-height: 36px;
    line-height: 1;
}

.btn:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 120, 212, 0.4);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--text-inverse);
    border-color: var(--color-primary);
}

.btn-primary:hover:not(:disabled) {
    background-color: var(--color-primary-hover);
    border-color: var(--color-primary-hover);
}

.btn-primary:active {
    background-color: var(--color-primary-active);
    border-color: var(--color-primary-active);
}

.btn-secondary {
    background-color: transparent;
    color: var(--text-primary);
    border-color: var(--border-color);
}

.btn-secondary:hover:not(:disabled) {
    background-color: var(--bg-secondary);
}

.btn-warning {
    background-color: var(--color-warning);
    color: var(--text-inverse);
    border-color: var(--color-warning);
}

.btn-link {
    background: none;
    border: none;
    color: var(--color-primary);
    text-decoration: underline;
    padding: var(--spacing-xs);
    cursor: pointer;
}

.btn-link:hover {
    color: var(--color-primary-hover);
}

.btn.loading {
    position: relative;
    color: transparent;
}

.btn.loading .spinner-small {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: currentColor;
}

.btn-icon {
    font-size: var(--font-size-md);
}

/* === Action Buttons === */
.action-buttons {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    margin: var(--spacing-lg) 0;
}

@media (min-width: 400px) {
    .action-buttons {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .action-buttons .btn {
        flex: 1;
        min-width: 140px;
    }
}

/* === Warning Panel === */
.warning-panel {
    background: #fff8e1;
    border: 1px solid var(--color-warning);
    border-radius: var(--border-radius-large);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    display: flex;
    gap: var(--spacing-md);
}

.warning-icon {
    font-size: var(--font-size-xl);
    flex-shrink: 0;
}

.warning-content {
    flex: 1;
}

.warning-content h3 {
    margin: 0 0 var(--spacing-sm) 0;
    color: var(--color-warning);
    font-size: var(--font-size-md);
}

.warning-actions {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

/* === Tabs === */
.response-tabs {
    display: flex;
    margin-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
}

.tab-button {
    background: none;
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    cursor: pointer;
    border-bottom: 3px solid transparent;
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.tab-button:hover {
    color: var(--color-primary);
    background-color: var(--bg-secondary);
}

.tab-button.active {
    color: var(--color-primary);
    border-bottom-color: var(--color-primary);
}

.tab-button:focus {
    outline: none;
    box-shadow: inset 0 0 0 2px var(--color-primary);
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}

/* === Content Areas === */
.content-area {
    background: var(--bg-panel);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-large);
    padding: var(--spacing-md);
    min-height: 200px;
}

.analysis-content ul,
.response-content ul {
    margin: var(--spacing-sm) 0;
    padding-left: var(--spacing-lg);
}

.analysis-content li,
.response-content li {
    margin-bottom: var(--spacing-xs);
}

.response-text {
    white-space: pre-wrap;
    line-height: 1.6;
    font-size: var(--font-size-sm);
}

.response-actions {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
    flex-wrap: wrap;
}

/* === Settings Panel === */
.settings-panel {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100vh;
    background: var(--bg-primary);
    border-left: 1px solid var(--border-color);
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    padding: var(--spacing-md);
    overflow-y: auto;
    transform: translateX(100%);
    transition: transform var(--transition-medium);
}

.settings-panel:not(.hidden) {
    transform: translateX(0);
}

.settings-group {
    margin-bottom: var(--spacing-lg);
}

.settings-group h3 {
    font-size: var(--font-size-sm);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    color: var(--text-primary);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: var(--spacing-xs);
}

/* === Checkboxes === */
.checkbox-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    cursor: pointer;
    user-select: none;
}

.checkbox {
    width: 18px;
    height: 18px;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    background: var(--bg-primary);
    cursor: pointer;
    position: relative;
    transition: all var(--transition-fast);
}

.checkbox:checked {
    background: var(--color-primary);
    border-color: var(--color-primary);
}

.checkbox:checked::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text-inverse);
    font-size: 12px;
    font-weight: bold;
}

.checkbox:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 120, 212, 0.4);
}

/* === Status Messages === */
.status-messages {
    position: fixed;
    top: var(--spacing-md);
    right: var(--spacing-md);
    z-index: 1001;
    max-width: 400px;
}

.status-message {
    border-radius: var(--border-radius-large);
    margin-bottom: var(--spacing-sm);
    box-shadow: var(--shadow-md);
    animation: slideInRight 0.3s ease-out;
}

.status-content {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
}

.status-icon {
    flex-shrink: 0;
    font-size: var(--font-size-md);
}

.status-text {
    flex: 1;
    font-size: var(--font-size-sm);
}

.status-close {
    background: none;
    border: none;
    color: inherit;
    font-size: var(--font-size-lg);
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color var(--transition-fast);
}

.status-close:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.status-info {
    background-color: #e3f2fd;
    color: #1565c0;
    border: 1px solid #90caf9;
}

.status-success {
    background-color: #e8f5e8;
    color: #2e7d32;
    border: 1px solid #81c784;
}

.status-warning {
    background-color: #fff8e1;
    color: #f57c00;
    border: 1px solid #ffb74d;
}

.status-error {
    background-color: #ffebee;
    color: #c62828;
    border: 1px solid #e57373;
}

/* === Animations === */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.animate-fadeIn {
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* === Utility Classes === */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.text-muted {
    color: var(--text-muted);
}

.mt-md {
    margin-top: var(--spacing-md);
}

.mb-md {
    margin-bottom: var(--spacing-md);
}

.version {
    font-size: var(--font-size-xs);
    color: var(--text-muted);
}

/* === Responsive Design === */
@media (max-width: 320px) {
    .settings-panel {
        width: 100%;
        left: 0;
        right: 0;
    }
    
    .status-messages {
        left: var(--spacing-sm);
        right: var(--spacing-sm);
        max-width: none;
    }
}

@media (min-width: 600px) {
    .main-content {
        padding: var(--spacing-lg);
    }
    
    .action-buttons .btn {
        max-width: 200px;
    }
}

/* === Print Styles === */
@media print {
    .header,
    .footer,
    .action-buttons,
    .settings-panel,
    .status-messages {
        display: none;
    }
    
    .main-content {
        padding: 0;
    }
    
    body {
        background: white;
        color: black;
    }
}
